DB_USER=alvGraph
DB_PASSWORD=vbW4LucVWBENcyNQ
DB_HOST=mongodb+srv://alvGraph:vbW4LucVWBENcyNQ@sandbox.oalrg.mongodb.net/testingGraph?retryWrites=true&w=majority
DB_PORT=3001
mongodb+srv://alvGraph:vbW4LucVWBENcyNQ@sandbox.oalrg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority